FROM python:3.12-slim as builder
WORKDIR /app

RUN apt-get update && \
        apt-get install -y git iputils-ping psmisc && \
        mkdir -p ~/.ssh/ && \
        ssh-keyscan github.com >> ~/.ssh/known_hosts

# RUN --mount=type=secret,id=env_sec
RUN python -m venv /app/venv

ENV PATH="/app/venv/bin:$PATH"

RUN --mount=type=ssh git clone git@github.com:fedinly/shvirtd-example-python.git

RUN --mount=type=cache,target=~/.cache/pip pip install --upgrade pip && pip install -r shvirtd-example-python/requirements.txt



FROM python:3.12-slim as worker
WORKDIR /app

RUN addgroup --system python && \
    adduser --system --disabled-password  --ingroup python python && chown python:python /app
USER python

COPY --chown=python:python --from=builder /app/venv ./venv
#COPY --from=builder /app/venv ./venv
#COPY --from=builder /app/shvirtd-example-python ./
COPY --chown=python:python --from=builder /app/shvirtd-example-python ./
COPY --chown=python:python . .
#COPY . .

ENV PATH="/app/venv/bin:$PATH"
# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8090/ || exit 1
